{
  "name": "my-blog-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sync": "astro sync",
    "lint": "eslint --fix --ext .js,.jsx,.astro . && prettier . --write"
  },
  "dependencies": {
    "@astrojs/markdoc": "^1.0.4",
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/react": "^5.0.4",
    "@astrojs/vercel": "^10.0.5",
    "@headlessui/react": "^2.2.10",
    "@heroicons/react": "^2.2.0",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.50",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.1.9",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "feed": "^5.2.1",
    "marked": "^18.0.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.4"
  },
  "packageManager": "yarn@4.4.1+sha224.fd21d9eb5fba020083811af1d4953acc21eeb9f6ff97efd1b3f9d4de",
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@rollup/plugin-yaml": "^4.1.2",
    "@types/eslint-plugin-jsx-a11y": "^6.10.1",
    "@types/node": "^25.6.0",
    "@typescript-eslint/parser": "^8.59.0",
    "eslint": "^9",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "prettier": "^3.8.3",
    "prettier-eslint": "^16.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.3",
    "typescript": "^5.8.2",
    "vite": "^6.0.0"
  }
}
